xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connectback=0
#You have to create alias for loopback interface on your host, like ifconfig lo0 alias 10.254.254.254
xdebug.remote_host=10.254.254.254
